# DiscountMania_new

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_back_out.xml  activity_out.xml  from_middle.xml  grow_from_bottomright_to_topleft.xml  pump_bottom.xml  to_middle.xml
app/src/main/res/drawable/: active_dot.xml  ad.xml  ad_loc.xml  build.xml  cal.xml  call.xml  daily.xml  detail.xml  dlt.xml  doctr.xml  drop.xml  edit.xml  edittext.xml  edittextdark.xml  education.xml  email.xml  fitness.xml  furniture.xml  grad.xml  gradient_background.xml  grocery.xml  hostel.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_send.xml  icon_checked.xml  icon_unchecked.xml  mail.xml  mb.xml  mod.xml  movies.xml  nextwhite.xml  offer.xml  other.xml  pasc.xml  pasm.xml  per.xml  person.xml  prfl.xml  progress.xml  restaurant.xml  (+14 more)
app/src/main/res/layout/: activity_about.xml  activity_admin_add_mer_img.xml  activity_admin_add_merchant.xml  activity_admin_mer_block_paid.xml  activity_admin_req_merchants.xml  activity_admin_sub_ad_access.xml  activity_admin_user_access.xml  activity_bar_code_scan.xml  activity_forgot_password.xml  activity_full_image.xml  activity_login.xml  activity_main_banner.xml  activity_mer_add_offer.xml  activity_mer_details.xml  activity_mer_profile_pic.xml  activity_merchant_images_add.xml  activity_merchant_main.xml  activity_merchant_new_customer.xml  activity_merchant_register.xml  activity_merchant_update_pf.xml  activity_spalash.xml  activity_sub_admin_add_merchnat.xml  activity_sub_admin_main.xml  activity_transactions.xml  activity_user_best_offer.xml  activity_user_filters.xml  activity_user_mall.xml  activity_user_profile.xml  activity_user_register.xml  activity_usr_mer_list.xml  activity_usser_digital_card.xml  activity_view_mer_list_avtivity.xml  app_bar_merchant_main.xml  app_bar_sub_admin_main.xml  app_bar_user_main.xml  cell_admin_merchantlist.xml  cell_mer_transc.xml  cell_mer_view_review.xml  cell_social_links.xml  cell_subad_access.xml  (+44 more)
app/src/main/res/menu/: activity_admin_main_drawer.xml  activity_merchant_main_drawer.xml  activity_sub_admin_main_drawer.xml  activity_user_main_drawer.xml  admin_main.xml  menu_admin_addmer_img.xml  menu_main.xml  menu_mer_details.xml  menu_merchant_update_pf.xml  menu_srch.xml  menu_usr_filters.xml  user_main.xml  (+1 more)
(+130 files in other folders)
