<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_custom_gridview_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:background="#fff">



    <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/request_merchant_m"
        android:layout_marginTop="@dimen/request_merchant_m"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/colorAccent" />


    <TextView
        android:id="@+id/mobb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/head"
        android:layout_toEndOf="@+id/head"
        android:fontFamily="@font/abeezee"
        android:textColor="@color/colorstart"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:textSize="10sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_alignStart="@+id/head"
        android:layout_alignBaseline="@+id/crt"
        android:textColor="#FFC400"
        android:textAppearance="@style/Widget.AppCompat.RatingBar.Small"
        android:textSize="10sp"
        android:id="@+id/paid"/>


  <!--  <Switch
        android:id="@+id/mySwitchPaid"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Paid"
        android:textColor="@color/colorstart"
        android:layout_below="@+id/head"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:checked="false"
        />
    <Switch
        android:id="@+id/mySwitchBlock"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Block"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/mySwitchPaid"
        android:layout_alignStart="@+id/mySwitchPaid"
        android:checked="false"
        />-->



    <TextView
        android:id="@+id/crt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mobb"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/abeezee"
        android:layout_marginEnd="30dp"
        android:gravity="end"
        android:textSize="10sp" />



</RelativeLayout>